<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Notification</string>
    <string name="channel_name">channel_name</string>
    <string name="channel_description">channel_description</string>
</resources>